# hoopla-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  hoopla_key_store  proguard-rules.pro
app/src/androidTest/java/uz/alphazet/hoopla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/i_tv/qahvazor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alphazet/hoopla/: App.kt
app/src/main/java/uz/i_tv/qahvazor/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_shop_detail.xml  dialog_select_language.xml  dialog_top_up_via_payment_service.xml  item_add_on.xml  item_company.xml  item_drink.xml  item_drink_vertical.xml  item_feature.xml  item_image.xml  item_order.xml  item_partner.xml  item_payment_service.xml  item_shop.xml  item_subscription.xml  item_work_time.xml  screen_auth_input_phone.xml  screen_bottom_nav.xml  screen_confirm_phone_number.xml  screen_home.xml  screen_on_boarding.xml  screen_order.xml  screen_partner_details.xml  screen_payment_services.xml  screen_profile.xml  screen_qr_code.xml  screen_settings.xml  screen_shop_details.xml  screen_splash.xml  screen_subscriptions.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: logo_hoopla_round.xml
app/src/main/res/values/: logo_hoopla_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/alphazet/hoopla/: ExampleUnitTest.kt
app/src/test/java/uz/i_tv/qahvazor/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/uz/alphazet/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/uz/i_tv/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/alphazet/data/: BaseResponseData.kt  UIResource.kt
data/src/main/java/uz/i_tv/data/: BaseResponseData.kt  UIResource.kt
data/src/test/java/uz/alphazet/data/: ExampleUnitTest.kt
data/src/test/java/uz/i_tv/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/uz/alphazet/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/uz/i_tv/domain/: ExampleInstrumentedTest.kt
domain/src/main/res/anim/: slide_right_to_left_alpha1_0.xml
domain/src/main/res/color/: selector_black100_black300.xml
domain/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_checkbox.xml  bg_corner14_grey200.xml  bg_corner14_grey300.xml  bg_corner14_primary300.xml  bg_corner16_grey300.xml  bg_corner22_primary300.xml  bg_corner30_primary300.xml  bg_gradient_black300_transparent.xml  bg_item_company.xml  bg_item_error_input_code.xml  curved_progress_bar.xml  drawable_cursor.xml  ic_accept.xml  ic_arrow_left_back.xml  ic_arrow_right.xml  ic_arrow_right_black300.xml  ic_cancel.xml  ic_clock.xml  ic_clock_pending.xml  ic_coffee_cup.xml  ic_devices.xml  ic_facebook.xml  ic_home_stroke.xml  ic_instagram.xml  ic_language.xml  ic_location.xml  ic_log_out.xml  ic_maximize.xml  ic_menu.xml  ic_order_cup.xml  ic_payments.xml  ic_phone.xml  ic_privacy_policy.xml  ic_profile_stroke.xml  ic_qr_code.xml  ic_rectangle.xml  ic_round_next.xml  ic_search.xml  ic_settings.xml  (+15 more)
domain/src/main/res/layout/: activity_root.xml  dialog_message.xml  dialog_request.xml
domain/src/main/res/mipmap-anydpi-v26/: logo_hoopla.xml
domain/src/main/res/raw/: ic_refresh.json
domain/src/main/res/values/: attrs.xml  colors.xml  logo_hoopla_background.xml  strings.xml  styles.xml
domain/src/main/res/values-en/: strings.xml
domain/src/main/res/values-uz/: strings.xml
domain/src/test/java/uz/alphazet/domain/: ExampleUnitTest.kt
domain/src/test/java/uz/i_tv/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/androidTest/java/com/example/imageviewer/: ExampleInstrumentedTest.kt
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/java/com/example/imageviewer/: StfalconImageViewer.java
imageviewer/src/main/res/layout/: view_image_viewer.xml
(+292 files in other folders)
