<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Title only, no icon: with showAsAction="always" that renders as a text action, which is
         what "Clear" should read as rather than a bare bin glyph. -->
    <item
        android:id="@+id/action_clear_cart"
        android:title="@string/cart_clear"
        app:showAsAction="always" />

</menu>
