<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clipToPadding="false"
    android:elevation="2dp"
    android:paddingBottom="36dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="16dp"
        android:text="@string/gift_card_title"
        android:textColor="@color/black_300"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <uz.alphazet.domain.ui.views.CustomTextInputLayout
        android:id="@+id/input_code_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.InputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_code"
            style="@style/InputStyle"
            android:hint="@string/gift_card_enter_code"
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters"
            android:maxLines="1" />

    </uz.alphazet.domain.ui.views.CustomTextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/error_300"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_code_layout"
        tools:text="Gift card not found"
        tools:visibility="visible" />

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/bt_redeem"
        style="@style/PrimaryColorButtonStyle"
        android:layout_width="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/gift_card_redeem"
        android:textAllCaps="false"
        app:finalCornerAngle="10dp"
        app:initialCornerAngle="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error"
        app:layout_goneMarginTop="24dp"
        app:spinning_bar_color="@color/white"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>