<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="12dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:foreground="@drawable/ripple_round"
    android:scaleType="centerInside"
    android:src="@drawable/ic_world"
    android:tint="@color/black"
    android:visibility="visible"
    app:shapeAppearanceOverlay="@style/ImageAppearanceCorner30" />