<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="7.5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:textColor="@color/grey_350"
        android:textSize="16sp"
        tools:text="Medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/summa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/inter_regular"
        android:gravity="end"
        android:paddingHorizontal="16dp"
        android:textColor="@color/grey_350"
        android:textSize="16sp"
        tools:text="+5000 UZS" />

</androidx.appcompat.widget.LinearLayoutCompat>