<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:textColor="@color/black_300"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Las Vegas Villa" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
            app:layout_constraintDimensionRatio="16:10"
            app:layout_constraintTop_toBottomOf="@id/header_title"
            tools:itemCount="4"
            tools:listitem="@layout/item_image" />

        <TextView
            android:id="@+id/drinks_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/drinks_"
            android:textColor="@color/black_300"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_pager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drink_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/drinks_label"
            tools:itemCount="3"
            tools:listitem="@layout/item_drink" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_working_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/working_time_"
            android:textColor="@color/black_300"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/work_time_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/title_working_time"
            tools:itemCount="7"
            tools:listitem="@layout/item_work_time" />

        <TextView
            android:id="@+id/address_map_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/address_on_the_map_"
            android:textColor="@color/black_300"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/work_time_rv" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/map_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_200"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="327:196"
            app:layout_constraintTop_toBottomOf="@id/address_map_label"
            app:shapeAppearanceOverlay="@style/ImageAppearanceCorner20" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/maximizeImg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/bg_corner20_white"
            android:drawableEnd="@drawable/ic_location"
            android:drawablePadding="6dp"
            android:elevation="1dp"
            android:fontFamily="@font/inter_medium"
            android:paddingHorizontal="12dp"
            android:scaleType="centerInside"
            android:text="@string/show_on_the_map"
            android:textAllCaps="false"
            android:textColor="@color/black_300"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/map_image"
            app:layout_constraintRight_toRightOf="@id/map_image" />

        <TextView
            android:id="@+id/contacts_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/contacts_"
            android:textColor="@color/black_300"
            android:textSize="21sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_image" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/contacts_label">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_corner30_primary300"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="12dp"
                    android:elevation="1dp"
                    android:fontFamily="@font/inter_medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingHorizontal="24dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black_300"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map_image"
                    tools:text="+998 90 123 45 76" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/web"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:foreground="@drawable/ripple_round"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_world"
                    android:tint="@color/black"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/ImageAppearanceCorner30" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/instagram"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:foreground="@drawable/ripple_round"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_instagram"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/ImageAppearanceCorner30" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/facebook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:foreground="@drawable/ripple_round"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_facebook"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/ImageAppearanceCorner30" />

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>