<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/eugusto_bold_700"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="@string/app_name_lowercase"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <ImageButton
                android:id="@+id/notification"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:background="@drawable/ripple_round"
                android:scaleType="centerInside"
                android:src="@drawable/ic_notification" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_corner14_grey200"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="15dp"
        android:elevation="0dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="@color/grey_400"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/header_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/loyalty_title"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="16dp"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:fontFamily="@font/inter_bold"-->
<!--                    android:text="@string/label_my_rewards_"-->
<!--                    android:textColor="@color/black_400"-->
<!--                    android:textSize="20sp"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/loyalty_info"-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:background="@drawable/ripple_round"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/ic_question_mark"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/loyalty_title"-->
<!--                    app:layout_constraintEnd_toEndOf="parent" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/loyalty_rv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingHorizontal="14dp"-->
<!--                    android:paddingTop="12dp"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/loyalty_title"-->
<!--                    tools:listitem="@layout/item_loyalty" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nearly_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/nearby_cafe"
                    android:textColor="@color/black_400"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="6dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/partners_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="120dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/nearly_title"
                    tools:itemCount="0"
                    tools:listitem="@layout/item_partner" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/turnOnGPSContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_corner14_grey200"
                    android:backgroundTint="@color/error_75"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="14dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nearly_title"
                    app:layout_constraintVertical_bias="0.05">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/locationDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/please_turn_on_gps"
                        android:textColor="@color/error_400"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/turnOnGPS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="end"
                        android:paddingVertical="6dp"
                        android:text="@string/turn_on"
                        android:textColor="@color/error_400"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/locationDesc" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/scan_qr_code"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/primary_300"
        app:icon="@drawable/ic_qr_code"
        app:iconPadding="12dp"
        app:iconSize="24dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>