<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/log_out"
            android:scaleType="centerInside"
            android:src="@drawable/ic_log_out"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/authGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="user_desc_card,tariff_info_card,balance_info_card,subscription" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/unAuthGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:constraint_referenced_ids="line,login" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_desc_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_corner20_white"
                    android:elevation="3dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/black_300"
                        android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Jamoliddin Esonboyev" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phone_number_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="4dp"
                        android:text="@string/phone_number__"
                        android:textColor="@color/black_300"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/name"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:paddingHorizontal="3dp"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black_300"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/phone_number_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/phone_number_title"
                        tools:text="+998 91 123 45 67" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tariff_info_card"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_corner20_white"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/balance_info_card"
                    app:layout_constraintStart_toStartOf="@id/user_desc_card"
                    app:layout_constraintTop_toBottomOf="@id/user_desc_card">

                    <LinearLayout
                        android:id="@+id/active_tariff_info_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="invisible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/your_subscription__"
                            android:textColor="@color/black_300"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/subscription_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/black_300"
                            android:textSize="28sp"
                            tools:text="Routine" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/valid_until_"
                            android:textColor="@color/black_300"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/subscription_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black_300"
                            android:textSize="16sp"
                            tools:text="12 June 2025" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/select_tariff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_corner22_primary300"
                        android:backgroundTint="@color/primary"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="invisible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:lineHeight="28sp"
                            android:maxLines="3"
                            android:text="@string/select_subscription"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            app:autoSizeMaxTextSize="28sp"
                            app:autoSizeMinTextSize="16sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_corner22_primary300"
                            android:backgroundTint="@color/white"
                            android:paddingHorizontal="12dp"
                            android:src="@drawable/ic_arrow_right_black300"
                            app:tint="@color/primary" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/balance_info_card"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_corner20_white"
                    android:clipToPadding="false"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="@id/user_desc_card"
                    app:layout_constraintStart_toEndOf="@id/tariff_info_card"
                    app:layout_constraintTop_toBottomOf="@id/user_desc_card">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/balance_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/balance__"
                        android:textColor="@color/black_300"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="bottom"
                        android:lineHeight="28sp"
                        android:maxLines="1"
                        android:textColor="@color/black_300"
                        android:textSize="28sp"
                        app:autoSizeMaxTextSize="28sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintTop_toBottomOf="@id/balance_title"
                        tools:text="200 049 sum" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/top_up"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_corner22_primary300"
                        android:backgroundTint="@color/primary"
                        android:drawableStart="@drawable/ic_top_up_balance"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingHorizontal="12dp"
                        android:text="@string/top_up"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/myDetails"
                    style="@style/DetailButtonStyle"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_user"
                    android:elevation="4dp"
                    android:text="@string/my_details"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_arrow_right_black300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_desc_card" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/subscription"
                    style="@style/DetailButtonStyle"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_subscription"
                    android:elevation="4dp"
                    android:text="@string/subscriptions"
                    app:drawableEndCompat="@drawable/ic_arrow_right_black300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tariff_info_card" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/languages"
                    style="@style/DetailButtonStyle"
                    android:drawableStart="@drawable/ic_language"
                    android:elevation="4dp"
                    android:text="@string/languages"
                    app:drawableEndCompat="@drawable/ic_arrow_right_black300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subscription" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/devices"
                    style="@style/DetailButtonStyle"
                    android:drawableStart="@drawable/ic_devices"
                    android:elevation="4dp"
                    android:text="@string/sessions"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_arrow_right_black300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/languages" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/support"
                    style="@style/DetailButtonStyle"
                    android:drawableStart="@drawable/ic_support"
                    android:elevation="4dp"
                    android:text="@string/support"
                    app:drawableEndCompat="@drawable/ic_arrow_right_black300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/devices" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/privacyPolicy"
                    style="@style/DetailButtonStyle"
                    android:drawableStart="@drawable/ic_privacy_policy"
                    android:drawablePadding="14dp"
                    android:elevation="4dp"
                    android:paddingStart="22dp"
                    android:text="@string/privacy_policy"
                    app:drawableEndCompat="@drawable/ic_arrow_right_black300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/support" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/termOfUse"
                    style="@style/DetailButtonStyle"
                    android:drawableStart="@drawable/ic_privacy_policy"
                    android:drawablePadding="14dp"
                    android:elevation="4dp"
                    android:paddingStart="22dp"
                    android:text="@string/term_of_use"
                    app:drawableEndCompat="@drawable/ic_arrow_right_black300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/privacyPolicy"
                    app:layout_goneMarginBottom="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/settings"
                    style="@style/DetailButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_settings"
                    android:elevation="4dp"
                    android:text="@string/settings"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_arrow_right_black300"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/termOfUse"
                    app:layout_constraintVertical_bias="0" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_corner14_grey300"
                    app:layout_constraintTop_toBottomOf="@id/termOfUse" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login"
                    style="@style/PrimaryColorButtonStyle"
                    android:layout_marginTop="16dp"
                    android:text="@string/sign_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>